# GigaHurtzFrontEnd

./: .gitignore  Dockerfile  GigaHurtz Frontend.sln  GigaHurtz Frontend.sln.DotSettings  README  Web.Dockerfile
GigaHurtz Common/: GigaHurtz Common.csproj
GigaHurtz Common/Extensions/: ContentTypeExtensions.cs
GigaHurtz Common/Models/: Compatibility.cs  Host.cs  HostModel.cs  Refugee.cs
GigaHurtz Common/Properties/: launchSettings.json
GigaHurtz Frontend/: GigaHurtz Frontend.csproj  Program.cs  _Imports.razor
GigaHurtz Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
GigaHurtz Frontend/Models/: Refugee.cs
GigaHurtz Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HostPage.razor  HostPage.razor.cs  HostSignUp.razor  HostSignUp.razor.cs  Index.razor  LoginPage.razor  LoginPage.razor.cs  RefugeePage.razor  RefugeePage.razor.cs  RefugeeSignUp.razor  RefugeeSignUp.razor.cs  _Host.cshtml  _Layout.cshtml
GigaHurtz Frontend/Properties/: launchSettings.json
GigaHurtz Frontend/Services/: ApiService.cs  IApiService.cs  PositionStack.cs
GigaHurtz Frontend/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
GigaHurtz Frontend/wwwroot/: FirebaseFunctions.js
GigaHurtzApi/: Dockerfile  GigaHurtzApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GigaHurtzApi/Controllers/: CompatibilityController.cs  FileController.cs  HostController.cs  RefugeeController.cs  UserController.cs  WeatherForecastController.cs
GigaHurtzApi/Models/: Host.cs  Refugee.cs
GigaHurtzApi/Properties/: launchSettings.json
GigaHurtzApi/Services/: CompatibilityService.cs  FirebaseService.cs  IDbService.cs
