<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>5a0ab86e-5546-4581-b023-bc187b720f5c</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Storage.v1" Version="1.56.0.2597"/>
        <PackageReference Include="Google.Cloud.Firestore" Version="2.5.0"/>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="3.7.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GigaHurtz Common\GigaHurtz Common.csproj"/>
    </ItemGroup>

</Project>
