<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GigaHurtz_Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\HomePage" />
    <None Remove="Pages\NewFile.txt" />
    <None Remove="Services\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="1.0.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.0.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GigaHurtz Common\GigaHurtz Common.csproj" />
  </ItemGroup>

</Project>
